<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fuelUpEntryCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fuelTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gas 97"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />
        <TextView
            android:id="@+id/gallonsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="8.7"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fuelTypeTextView"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/contextTextView" />
        <TextView
            android:id="@+id/unitsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallons"
            app:layout_constraintLeft_toRightOf="@+id/gallonsTextView"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/gallonsTextView"
            android:layout_marginBottom="8dp" />
        <TextView
            android:id="@+id/currencyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            app:layout_constraintRight_toLeftOf="@+id/priceTextView"
            app:layout_constraintTop_toTopOf="@+id/priceTextView" />
        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:text="48.5"
            android:textColor="@color/colorAccent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/contextTextView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginRight="16dp" />
        <TextView
            android:id="@+id/contextTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Sample Text 1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>